#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _Vegetation_HoneyLocust_1
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.568627 0.098039
Ks 0.330000 0.330000 0.330000
map_Kd palms/_Vegetation_HoneyLocust_1.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Vegetation_Blur3
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.529412 0.341176
Ks 0.330000 0.330000 0.330000
map_Kd palms/Vegetation_Blur3.jpg

newmtl Vegetation_Juniper2
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.501961 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd palms/Vegetation_Juniper2.jpg

newmtl Vegetation_Bark_Ponderosa
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.454902 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd palms/Vegetation_Bark_Ponderosa.jpg

newmtl Vegetation_Grass1
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.627451 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd palms/Vegetation_Grass1.jpg

newmtl Vegetation_Blur5
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.627451 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd palms/Vegetation_Blur5.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Wood_Lumber_ButtJoined_1
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.596078 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd palms/_Wood_Lumber_ButtJoined_1.jpg

newmtl Grass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.615686 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd palms/Grass_Dark_Green.jpg

